units:
  row_spacing: 1.30cy
points:
  zones:
    matrix:
      anchor:
        rotate: 5
      columns:
        pinky:
        ring:
          key.splay: -5
          key.origin: [-12, -35]
          key.stagger: 12
        middle:
          key.stagger: 5
        index:
          key.stagger: -6
        inner:
          key.stagger: -2
      rows:
        bottom:
          spread: 22
        bottom.padding: row_spacing
        home.padding: row_spacing
        top.padding: row_spacing
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-2cy, -22]
        rotate: 10
      columns:
        near:
        home:
          key.spread: 21.25
          key.splay: -25
          key.origin: [-11.75, -9]
        far:
          key.spread: 21.25
          key.splay: -25
          key.origin: [-9.5, -9]
      rows:
        thumb:
  rotate: -20
  mirror:
    ref: matrix_pinky_home
    distance: 15cy